set-option -g mouse on
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"
set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"
set -g history-limit 10000
# VIM like movements
set -g status-keys vi
setw -g mode-keys vi
set -g @shell_mode 'vi'

# setw -g mode-mouse on
setw -g monitor-activity on
set -g renumber-windows on
set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M'
#[fg=red]#(battery discharging)#[default]#(battery charging)'
#
# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set -sg escape-time 0

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind -n C-Right next-window
bind -n C-Left previous-window

bind -n M-t new-window -c '#{pane_current_path}'
bind -n M-W kill-window
bind -n M-w kill-pane

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

unbind C-d
#
# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key -r H resize-pane -L "5"
bind-key -r L resize-pane -R "5"
bind-key -r J resize-pane -D "5"
bind-key -r K resize-pane -U "5"

bind-key v split-window -h
bind-key s split-window -v

